<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/texto_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_principal"
                    android:gravity="center"
                    android:text="01/01/2021"
                    android:textColor="@android:color/white"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearMostrarEventos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/lista_eventos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/boton_añadir_evento"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginBottom="10dp"
                            android:text="Añadir Evento" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearAñadirEventos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="115"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/texto_titulo_evento_calendario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="80"
                            android:gravity="center"
                            android:text="Titulo:"
                            android:textColor="@android:color/black" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTituloCalendar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="20" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/texto_descripcion_evento_calendario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="80"
                            android:gravity="center"
                            android:text="Descripción:"
                            android:textColor="@android:color/black" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editDescripcionCalendario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="20" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/texto_hora_evento_calendario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="80"
                            android:gravity="center"
                            android:text="Hora:"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/botonSeleccionarHora"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="20"
                            android:text="Seleccione hora" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="115"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/boton_guardar_evento"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:text="Guardar" />

                        <Button
                            android:id="@+id/boton_cancelar_evento"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:text="Cancelar" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>